{
  "name": "KonstructApp",
  "short_name":"KonstructApp",
  "description" : "Connect easily with the right audience",
  
  "icons": [
   {
     "src": "./android/android-launchericon-48-48.png",
     "type": "image/png",
     "sizes": "48x48"
   },
   {
     "src": "./android/android-launchericon-72-72.png",
     "type": "image/png",
     "sizes": "72x72"
   },
   {
     "src": "./android/android-launchericon-96-96.png",
     "type": "image/png",
     "sizes": "96x96"
   },
   {
     "src": "./android/android-launchericon-144-144.png",
     "type": "image/png",
     "sizes": "144x144"
   },
   {
     "src": "./android/android-launchericon-192-192.png",
     "type": "image/png",
     "sizes": "192x192"
   },
   {
     "src": "./android/android-launchericon-512-512.png",
     "type": "image/png",
     "sizes": "512x512"
   },
   {
     "src": "./ios/ios-appicon-76-76.png",
     "type": "image/png",
     "sizes": "76x76"
   },
   {
     "src": "./ios/ios-appicon-120-120.png",
     "type": "image/png",
     "sizes": "120x120"
   },
   {
     "src": "./ios/ios-appicon-152-152.png",
     "type": "image/png",
     "sizes": "152x152"
   },
   {
     "src": "./ios/ios-appicon-180-180.png",
     "type": "image/png",
     "sizes": "180x180"
   },
   {
     "src": "./ios/ios-appicon-1024-1024.png",
     "type": "image/png",
     "sizes": "1024x1024"
   }
 ],
 
 "shortcuts": [
   {
      "name": "Portfolio",
      "description": "View and create portfolio",
      "url": "./portfolio",
      "icons": [
         {
            "src": "./assets/svg-icons/portfolio96.svg",
            "type": "image/svg+xml",
            "sizes": "96x96"
         },
         {
           "src": "./assets/svg-icons/portfolio48.svg",
           "type": "image/svg+xml",
           "sizes": "48x48"
        },
        {
         "src": "./assets/svg-icons/portfolio32.svg",
         "type": "image/svg+xml",
         "sizes": "32x32"
      }               
      ]
   },
   {
    "name": "Bids",
    "description": "View and create portfolio",
    "url": "./bids",
    "icons": [
       {
          "src": "./assets/svg-icons/portfolio96.svg",
          "type": "image/svg+xml",
          "sizes": "96x96"
       },
       {
         "src": "./assets/svg-icons/portfolio48.svg",
         "type": "image/svg+xml",
         "sizes": "48x48"
      },
      {
       "src": "./assets/svg-icons/portfolio32.svg",
       "type": "image/svg+xml",
       "sizes": "32x32"
    }               
    ]
 }
 ],
 
 "gcm_sender_id": "103953800507",
  "start_url" : "./",
  "display" : "standalone",
  "theme_color" : "#2c304a",
  "background_color" : "#2c304a",
  "scope" : "./"
 }